src/index.tablet.pug
include ../node_modules/bemto.pug/bemto
-
  set_bemto_settings({
    prefix: '',
    element: '__',
    modifier: '--'
  })
html
head
    meta(charset='UTF-8')
    title Effective JavaScript: Frogger
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='css/mobile.bundle.min.css')
-var data = [{src: './video/vasizstas.mp4', description:['As snobs, we prefer making','significantly perfect'], paragraph: ['MOBILE','APPLICATIONS']},{src: './video/ole.mp4', description:['As snobs, we prefer making','significantly perfect'], paragraph: ['WEB','DEVELOPMENT']},{src: './video/xu.mp4', description:['As snobs, we prefer making','significantly perfect'], paragraph: ['DESIGN']}]
body.body
    .main-container.swiper-container
        .swiper-wrapper
            +b.intro.swiper-slide.container
                +e.IMG(src="./images/logo-mob.svg").logo
                +e.text
                    h2 We are not snobs <br>
                        | We are just better than everyone else. <br>
                        | Be our guest
                +e.enter
                    IMG(src="./images/big-diamond.svg")
            each el, i in data 
                +b.swiper-slide.swiper-slide--horizontal(data-id=i, data-name=el.paragraph.toString().split(',').join(' '))
                    .video-cont(data-swiper-parallax='0')
                        video.video(width='320' height='240'  )
                            source(src=el.src type='video/mp4')
                    +e.head-description
                        each h3 in el.description
                            +e.H3.description=h3
                    +e.text()
                        each p in el.paragraph
                            +e.P.paragraph(data-swiper-parallax='100')=p
                    +e.goto-wrapper(data-swiper-parallax='0')
                        +e.A.goto learn more
            .swiper-pagination

    .main-text-start
        p Click to enter website
    script(src='./scripts/mobile.probe.js')

wp-content/themes/snobart/index.tablet.html

<html></html>
<head>
  <meta charset="UTF-8"/>
  <title>Effective JavaScript: Frogger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/mobile.bundle.min.css"/>
</head>
<body class="body">
  <div class="main-container swiper-container">
    <div class="swiper-wrapper">
      <div class="intro swiper-slide container"><img class="intro__logo" src="./images/logo-mob.svg" alt="" role="presentation"/>
        <div class="intro__text">
          <h2>
            We are not snobs <br>We are just better than everyone else. <br>
            Be our guest
          </h2>
        </div>
        <div class="intro__enter">
          <IMG src="./images/big-diamond.svg"></IMG>
        </div>
      </div>
      <div class="swiper-slide swiper-slide swiper-slide--horizontal" data-id="0" data-name="MOBILE APPLICATIONS">
        <div class="video-cont" data-swiper-parallax="0">
          <video class="video" width="320" height="240">
            <source src="./video/vasizstas.mp4" type="video/mp4"/>
          </video>
        </div>
        <div class="swiper-slide__head-description">
          <h3 class="swiper-slide__description">As snobs, we prefer making
          </h3>
          <h3 class="swiper-slide__description">significantly perfect
          </h3>
        </div>
        <div class="swiper-slide__text">
          <p class="swiper-slide__paragraph" data-swiper-parallax="100">MOBILE
          </p>
          <p class="swiper-slide__paragraph" data-swiper-parallax="100">APPLICATIONS
          </p>
        </div>
        <div class="swiper-slide__goto-wrapper" data-swiper-parallax="0"><a class="swiper-slide__goto">learn more</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide swiper-slide--horizontal" data-id="1" data-name="WEB DEVELOPMENT">
        <div class="video-cont" data-swiper-parallax="0">
          <video class="video" width="320" height="240">
            <source src="./video/ole.mp4" type="video/mp4"/>
          </video>
        </div>
        <div class="swiper-slide__head-description">
          <h3 class="swiper-slide__description">As snobs, we prefer making
          </h3>
          <h3 class="swiper-slide__description">significantly perfect
          </h3>
        </div>
        <div class="swiper-slide__text">
          <p class="swiper-slide__paragraph" data-swiper-parallax="100">WEB
          </p>
          <p class="swiper-slide__paragraph" data-swiper-parallax="100">DEVELOPMENT
          </p>
        </div>
        <div class="swiper-slide__goto-wrapper" data-swiper-parallax="0"><a class="swiper-slide__goto">learn more</a>
        </div>
      </div>
      <div class="swiper-slide swiper-slide swiper-slide--horizontal" data-id="2" data-name="DESIGN">
        <div class="video-cont" data-swiper-parallax="0">
          <video class="video" width="320" height="240">
            <source src="./video/xu.mp4" type="video/mp4"/>
          </video>
        </div>
        <div class="swiper-slide__head-description">
          <h3 class="swiper-slide__description">As snobs, we prefer making
          </h3>
          <h3 class="swiper-slide__description">significantly perfect
          </h3>
        </div>
        <div class="swiper-slide__text">
          <p class="swiper-slide__paragraph" data-swiper-parallax="100">DESIGN
          </p>
        </div>
        <div class="swiper-slide__goto-wrapper" data-swiper-parallax="0"><a class="swiper-slide__goto">learn more</a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <div class="main-text-start">
    <p>Click to enter website</p>
  </div>
  <script src="./scripts/mobile.probe.js"></script>
</body>
